

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Linture">
  <meta name="keywords" content="cat, coding, bupt">
  
    <meta name="description" content="定义 数据血缘：指在数据的全生命周期中，数据从产生、处理、加工、融合、流转到最终消亡，数据之间自然形成的一种关系。其记录了数据产生的链路关系，这种关系与人类的血缘关系比较相似，所以被称为数据血缘。 数据血缘分析：是元数据管理的重要应用，其梳理系统、表、视图、存储过程、ETL、程序代码、字段等之间的关系，并采用图数据库进行可视化展示。简单概况就是通过可视化展示数据是怎么来的，经过了哪些处理、阶段和计">
<meta property="og:type" content="article">
<meta property="og:title" content="数据血缘">
<meta property="og:url" content="http://example.com/2023/04/05/%E6%95%B0%E6%8D%AE%E8%A1%80%E7%BC%98/index.html">
<meta property="og:site_name" content="渣渣的自我进化史">
<meta property="og:description" content="定义 数据血缘：指在数据的全生命周期中，数据从产生、处理、加工、融合、流转到最终消亡，数据之间自然形成的一种关系。其记录了数据产生的链路关系，这种关系与人类的血缘关系比较相似，所以被称为数据血缘。 数据血缘分析：是元数据管理的重要应用，其梳理系统、表、视图、存储过程、ETL、程序代码、字段等之间的关系，并采用图数据库进行可视化展示。简单概况就是通过可视化展示数据是怎么来的，经过了哪些处理、阶段和计">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-05T13:01:12.000Z">
<meta property="article:modified_time" content="2023-04-05T15:55:36.590Z">
<meta property="article:author" content="Linture">
<meta property="article:tag" content="数据血缘">
<meta property="article:tag" content="数据治理">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>数据血缘 - 渣渣的自我进化史</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"vo3krDxt0jpMJi1iG6WPn7la-gzGzoHsz","app_key":"R39DDBhFQJrhoX6qRRHWUFYd","server_url":"https://vo3krdxt.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>渣渣的自我进化史</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="数据血缘"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-04-05 21:01" pubdate>
          2023年4月5日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">数据血缘</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h1><ul>
<li>数据血缘：指在数据的全生命周期中，数据从产生、处理、加工、融合、流转到最终消亡，数据之间自然形成的一种关系。其记录了数据产生的链路关系，这种关系与人类的血缘关系比较相似，所以被称为数据血缘。</li>
<li>数据血缘分析：是元数据管理的重要应用，其梳理系统、表、视图、存储过程、ETL、程序代码、字段等之间的关系，并采用图数据库进行可视化展示。简单概况就是通过可视化展示数据是怎么来的，经过了哪些处理、阶段和计算逻辑。</li>
</ul>
<h1 id="数据血缘关系的四个特征"><a href="#数据血缘关系的四个特征" class="headerlink" title="数据血缘关系的四个特征"></a>数据血缘关系的四个特征</h1><ul>
<li>归属性：特定组织或者个人拥有数据的所有权、使用权</li>
<li>多元性：同一个数据可以有多个来源，来源包括数据是由多个数据加工生成的，或者由多种加工方式生成的</li>
<li>可追溯：从数据生成到废弃的整个过程均可追溯</li>
<li>层次性：数据的血缘关系是具备层级关系的</li>
</ul>
<h1 id="数据血缘分析的应用"><a href="#数据血缘分析的应用" class="headerlink" title="数据血缘分析的应用"></a>数据血缘分析的应用</h1><ol>
<li><p>数据溯源</p>
<p> 帮助理解数据含义，在全流程上定位数据问题，进行数据关联影响分析。</p>
</li>
<li><p>数据价值评估</p>
<ul>
<li>数据受众：在血缘关系图上，右边的数据流出节点表示受众，就是数据需求方，数据需求方越多表示数据价值越大</li>
<li>数据更新量级：数据血缘关系图中，数据流转线路的线条越粗，表示数据更新的量级越大，从一定程度上反映了数据价值的大小</li>
<li>数据更新频次：数据更新越频繁，表示数据越鲜活，价值越高。</li>
</ul>
</li>
<li><p>数据质量评估 </p>
<p> 数据血缘清晰的记录了数据来源以及数据流转过程中的处理方式和处理规则，能实现对各个数据节点的分析和数据质量评估。</p>
</li>
<li><p>数据归档参考</p>
<p> 数据血缘中记录了数据的去向，可清晰的掌握数据被消费的情况，一旦数据没有消费者，那也就意味着数据已经失去价值。此时，可以对数据进行进一步评估，考虑进行归档或销毁处理。</p>
</li>
</ol>
<h1 id="如何做好数据血缘关系分析"><a href="#如何做好数据血缘关系分析" class="headerlink" title="如何做好数据血缘关系分析"></a>如何做好数据血缘关系分析</h1><ol>
<li><p>数据血缘建设</p>
<p> 数据血缘建设并不是去建设数据血缘关系，因为数据血缘关系是数据流转过程中自动产生的是生而有之的。数据血缘建设并不是一个指定的动作，而是一种管理流程和数据意识，需要延伸到数据产生之前，从数据存储的设计开始。</p>
<p> 数据血缘建设是数据血缘分析的前提条件，准确、完整、及时记录信息才能带来有效的血缘分析效果，考虑到部分数据源本身的数据血缘建设准备较差，在某些业务场景中需要人工介入进行梳理</p>
</li>
<li><p>数据血缘分析</p>
<p> 数据血缘分析针对数据流转过程中产生并记录的各种信息进行采集、处理和分析，对数据之间的血缘关系进行系统性梳理、关联、并将梳理完成信息进行存储。考虑到企业的数据庞杂问题，数据血缘分析往往需要借助工具或系统展开，实现血缘信息数据的自动采集、自动分析。</p>
<p> 数据血缘分析通常会按数据血缘的层级进行，层级基于业务需求和某些数据特性可能有差别，常见的分析层级为应用（业务系统）级、数据（表&#x2F;文件）级和字段级。数据血缘分析的目标是实现数据来源的精确追踪、流转过程的准确还原、数据去向的精准定位。</p>
</li>
<li><p>数据血缘关系可视化</p>
<p> 血缘分析完成后，需要依靠可视化技术将分析结果清晰、直观地传递给用户，帮助客户进行二次分析和具体应用。数据血缘图谱是血缘分析中最常用可视化方案。</p>
<p> 在具体的应用中，首先业务需求差异和可采集分析的血缘信息的影响，数据血缘图谱的呈现方式可能存在差异，但其整体形态基本一致：以某个数据为核心节点，体现该节点的数据来源、数据去向、流转路径以及路径中的处理方式和处理。因此，数据血缘可视化视图中应该当至少包含以下元素：</p>
<ul>
<li><p>数据节点</p>
<p>标记数据的具体信息，如所有者、层次信息、终端信息等，根据不同的血缘层次和业务需求，数据节点的信息有所有差异。根据数据类型的不同，数据节点有可以分为：主节点，数据流入节点、数据流出节点。</p>
<p>①主节点：主节点是数据血缘图谱的核心，是我们当前需要观察的数据，它只有一个，整个图谱呈现的就是它的血缘关系；主节点应该是可以且方便切换的。</p>
<p>②数据流入节点：数据流入节点标记主节点的数据来源，是主节点的父节点，它可能有多个甚至多层。</p>
<p>③数据流出节点：数据流出节点标记主节点的数据去向，是主节点的子节点，同样可能有多个或多层；在数据流出节点中有一种特殊的终端节点，数据到达终端节点后，将不再向别处流转。</p>
</li>
<li><p>流转线路</p>
<p>标记数据的流转路径，通常从流入节点汇聚到主节点，再主节点扩散到流出节点。在流转线路中，不仅可标记出数据的流向和流转关系，还可以通过线路的粗细、长短等标记数据量级和更新频次。</p>
</li>
<li><p>处理节点</p>
<p>标记数据流转过程中的处理方式和处理规则，通常用于数据节点之间的流转线路中。通过处理节点，可以直观地了解到数据在两个节点之间流转时，通过什么样的规则进行了怎样的处理。</p>
</li>
</ul>
</li>
</ol>
<h1 id="参考资源"><a href="#参考资源" class="headerlink" title="参考资源"></a>参考资源</h1><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/556604132">知乎-数据质量</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/big-data/" class="category-chain-item">big-data</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%95%B0%E6%8D%AE%E8%A1%80%E7%BC%98/">#数据血缘</a>
      
        <a href="/tags/%E6%95%B0%E6%8D%AE%E6%B2%BB%E7%90%86/">#数据治理</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>数据血缘</div>
      <div>http://example.com/2023/04/05/数据血缘/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Linture</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年4月5日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/04/05/first-blog/" title="first-blog">
                        <span class="hidden-mobile">first-blog</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
